# ItemService

./: ItemService.sln  README.md
.github/workflows/: docker-image.yml
Controllers/: WeatherForecastController.cs
ItemService/: ItemService.csproj  NLog.config  Program.cs
ItemService.Test/: ItemService.Test.csproj  UnitTest1.cs
ItemService/Controllers/: ItemServiceController.cs
ItemService/Models/: FilterModel.cs  Item.cs
ItemService/Properties/: launchSettings.json
VarerService/: NLog.config
VarerService.Test/: UnitTest1.cs
